# RecallQ

./: .gitignore  README.md  RecallQ.sln  docker-compose.yml  package-lock.json
backend/: RecallQ.sln
backend/RecallQ.AcceptanceTests/: AskTests.cs  AuthTests.cs  BackfillReentrantAfterCompletionTests.cs  BuildHealthTests.cs  ContactsDetailTests.cs  ContactsListTests.cs  ContactsPatchProfileTests.cs  ContactsTests.cs  CrossUserIsolationTests.cs  EmbeddingConfigValidationTests.cs  EmbeddingIdempotencyTests.cs  EmbeddingPipelineTests.cs  ForgotPasswordTests.cs  FrontendApiServicesTests.cs  ImportInvalidatesStackCacheTests.cs  ImportTests.cs  InteractionsListEndpointTests.cs  InteractionsTests.cs  IntroDraftsTests.cs  LoginTimingSideChannelTests.cs  LogoutTests.cs  MetricsCardinalityTests.cs  ObservabilityTests.cs  OptionsValidationTests.cs  PatchContactEmailsTriggersEmbedTests.cs  RecallQ.AcceptanceTests.csproj  RecallqFactory.cs  RememberMeTests.cs  ResetPasswordTests.cs  SchemaMigrationTests.cs  SearchExplainTests.cs  SearchTests.cs  SecurityHeadersTests.cs  SolutionSmokeTests.cs  StacksTests.cs  SuggestionOwedRepliesActionTests.cs  SuggestionsTests.cs  SummariesTests.cs  SummaryRefreshGatedOnLastRequestTests.cs
backend/RecallQ.AcceptanceTests/Fixtures/: search_explain.txt
backend/RecallQ.AcceptanceTests/Infrastructure/: AskFactory.cs  BagOfWordsEmbeddingClient.cs  EmbeddingWorkerFactory.cs  FlakyEmbeddingClient.cs  ObservabilityFactory.cs  SummaryWorkerFactory.cs
backend/RecallQ.Api/: AppDbContext.cs  Program.cs  RecallQ.Api.csproj  appsettings.json
docs/: code-quality-audit.md  folder-structure.md  ui-design.pen
docs/bugs/: activity-timeline-interactions-not-displayed.md  add-contact-pending-tag-lost-on-submit.md  add-contact-phone-field-not-type-tel.md  add-contact-surfaces-raw-status.md  add-contact-tag-chip-remove-aria-label-not-unique.md  add-contact-tag-input-focus-purple-not-cyan.md  add-contact-user-typed-initials-not-uppercase.md  add-edit-interaction-input-focus-purple.md  add-edit-interaction-pill-icons-all-purple.md  all-activity-no-infinite-scroll.md  (+244 more)
e2e/: package-lock.json  package.json  playwright.config.ts
frontend/: package-lock.json  package.json  proxy.conf.json
src/RecallQ.Api/: AppDbContext.cs  Program.cs  RecallQ.Api.csproj  appsettings.json
src/RecallQ.Api/Chat/: CitationRetriever.cs  FakeChatClient.cs  IChatClient.cs  OpenAIChatClient.cs
src/RecallQ.Api/Embeddings/: EmbeddingJob.cs  EmbeddingWorker.cs  NullEmbeddingConsumer.cs  NullSummaryConsumer.cs  OpenAIOptions.cs
src/RecallQ.Api/Endpoints/: AdminEndpoints.cs  AskEndpoints.cs  AuthEndpoints.cs  ContactsContracts.cs  ContactsEndpoints.cs  ImportEndpoints.cs  InteractionsContracts.cs  InteractionsEndpoints.cs  SearchEndpoints.cs  SuggestionsEndpoints.cs  SummariesEndpoints.cs
src/RecallQ.Api/Entities/: Contact.cs  RelationshipSummary.cs  User.cs
src/RecallQ.Api/Observability/: RecallQMetrics.cs
src/RecallQ.Api/Security/: AuthOptions.cs  BearerInQueryMiddleware.cs  DbOptions.cs  LlmOptions.cs  LoginRateLimit.cs  RateLimitPolicies.cs
src/RecallQ.Api/Stacks/: StackCountCalculator.cs
src/RecallQ.Api/Summaries/: SummaryWorker.cs
web/: package-lock.json  package.json
(+749 files in other folders)
